.discover {
  &-title {
    @include fontLetter(18px, 500, 26px);
    margin-bottom: 48px;
  }
  &-view {
    @include fontLetter(14px, 400, 24px);
    color: $primary-color;
  }
  &-item {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  }
  &-inner {
    padding: 8px;
  }
  &-image {
    position: relative;
    margin-bottom: 16px;
  }
  &-heart {
    position: absolute;
    top: 8px;
    right: 8px;
    border: 1px #e9e9e9 solid;
    background-color: #fff;
    padding: 8px;
    border-radius: 50%;
  }
  &-desc {
    @include fontLetter(12px, 400, 16px);
    color: $font-main;
    margin-bottom: 16px;
  }
  &-price {
    @include fontLetter(14px, 500, 18px);
    color: $font-main;
  }
  &-slide {
    margin-bottom: 48px;
    .owl-nav {
      button {
        background-color: #fff !important;
        .fa-angle-left,
        .fa-angle-right {
          position: absolute;
          background-color: #f5f6f8;
          padding: 16px 20px;
          border-radius: 50%;
        }
        .fa-angle-left {
          top: 40%;
          left: -80px;
        }
        .fa-angle-right {
          top: 40%;
          right: -80px;
        }
      }
    }
  }
  &-item {
    .desc1 {
      padding-bottom: 16px;
    }
  }
  .list1,
  .list2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
    text-align: center;
    margin-bottom: 48px;
    &-item {
      text-align: center;
      padding-bottom: 32px;
      border-bottom: 1px solid #e9e9e9;
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        transform: translateY(-10%);
        color: $primary-color;
        border-bottom: 1px solid $primary-color;
        transition: 0.4s;
      }
      p {
        width: 50%;
        margin: auto;
        @include fontLetter(16px, 500, 20px);
      }
    }
  }
  .list2 {
    display: none !important;
    &-item {
      padding-bottom: 16px;
      &:hover {
        transform: translateY(-7%);
      }
      p {
        width: 40%;
        @include fontLetter(14px, 500, 18px);
      }
    }
  }
}
.discover2 {
  &-slide {
    .owl-nav {
      display: none !important;
    }
  }
}

@media (max-width: 1200px) {
  .discover {
    .list1 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 768px) {
  .discover {
    &-view {
      display: none;
    }
    .list1 {
      display: none;
    }
    .list2 {
      display: block !important;
    }
  }
}
